# Ansible task example to configure MongoDB authentication
- name: Enable MongoDB authentication
  lineinfile:
    path: /etc/mongod.conf
    regexp: '^#?(security:)'
    line: 'security:\n authorization: "enabled"'

- name: Restart MongoDB service
  service:
    name: mongod
    state: restarted